AUTHORS
CMakeLists.txt
_clang-format
assets/README
assets/application.qrc.in
assets/cssclean/stylesheets.qss
assets/images/checked-box.png
assets/images/cluster.png
assets/images/create-selection.png
assets/images/delete.png
assets/images/edit.png
assets/images/export.png
assets/images/export_genes.png
assets/images/filesave.png
assets/images/histogram.png
assets/images/import-dataset.png
assets/images/import.png
assets/images/import_genes.png
assets/images/logout.png
assets/images/nonvisible.png
assets/images/open.png
assets/images/print.png
assets/images/refresh.png
assets/images/reg-search.png
assets/images/reg_search.png
assets/images/save.png
assets/images/save_selection.png
assets/images/select-all.png
assets/images/select-color.png
assets/images/selection.png
assets/images/selection2.png
assets/images/selection_dea.png
assets/images/settings.png
assets/images/settings2.png
assets/images/show_genes.png
assets/images/st_icon.icns
assets/images/st_icon.ico
assets/images/st_icon.png
assets/images/tissue_snapshot.png
assets/images/unchecked-box.png
assets/images/unselect-all.png
assets/images/visible.png
assets/images/warning.png
assets/images/zoom_in.png
assets/images/zoom_out.png
assets/shader/geneShader.frag
assets/shader/geneShader.vert
assets/stviewer.conf
assets/trans/locale_en_us.ts
assets/ui/AnalysisCorrelation.ui
assets/ui/SettingsWidget.ui
assets/ui/aboutdialog.ui
assets/ui/analysisclustering.ui
assets/ui/cellviewPage.ui
assets/ui/datasetImporter.ui
assets/ui/datasetsPage.ui
assets/ui/ddaWidget.ui
assets/ui/editDatasetDialog.ui
assets/ui/editSelectionDialog.ui
assets/ui/frdWidget.ui
assets/ui/genesSelectionWidget.ui
assets/ui/selectionConsole.ui
assets/ui/selectionsPage.ui
cmake/CMakeLists.txt
cmake/FindR.cmake
cmake/FindRInside.cmake
cmake/FindRcpp.cmake
cmake/FindRcppArmadillo.cmake
cmake/README
cmake/linux/CMakeLists.txt
cmake/linux/STViewer.sh
cmake/linux/application.sh.in
cmake/linux/qt.conf
cmake/mac/CMakeLists.txt
cmake/mac/Info.plist.in
cmake/mac/qt.conf
cmake/options_cmake.h.in
cmake/utils.cmake
cmake/win/qt.conf
src/CMakeLists.txt
src/SettingsStyle.h
src/analysis/AnalysisClustering.cpp
src/analysis/AnalysisClustering.h
src/analysis/AnalysisCorrelation.cpp
src/analysis/AnalysisCorrelation.h
src/analysis/AnalysisDEA.cpp
src/analysis/AnalysisDEA.h
src/analysis/AnalysisFRD.cpp
src/analysis/AnalysisFRD.h
src/analysis/CMakeLists.txt
src/color/CMakeLists.txt
src/color/HeatMap.cpp
src/color/HeatMap.h
src/config/CMakeLists.txt
src/config/Configuration.cpp
src/config/Configuration.h
src/config/SettingsFormatXML.cpp
src/config/SettingsFormatXML.h
src/customWidgets/CMakeLists.txt
src/customWidgets/SpinBoxSlider.cpp
src/customWidgets/SpinBoxSlider.h
src/data/CMakeLists.txt
src/data/Dataset.cpp
src/data/Dataset.h
src/data/DatasetImporter.cpp
src/data/DatasetImporter.h
src/data/Gene.cpp
src/data/Gene.h
src/data/STData.cpp
src/data/STData.h
src/data/Spot.cpp
src/data/Spot.h
src/data/UserSelection.cpp
src/data/UserSelection.h
src/dialogs/AboutDialog.cpp
src/dialogs/AboutDialog.h
src/dialogs/CMakeLists.txt
src/dialogs/EditDatasetDialog.cpp
src/dialogs/EditDatasetDialog.h
src/dialogs/EditSelectionDialog.cpp
src/dialogs/EditSelectionDialog.h
src/dialogs/SelectionDialog.cpp
src/dialogs/SelectionDialog.h
src/ext/CMakeLists.txt
src/ext/QtWaitingSpinner/CMakeLists.txt
src/ext/QtWaitingSpinner/LICENSE
src/ext/QtWaitingSpinner/README.md
src/ext/QtWaitingSpinner/waitingspinnerwidget.cpp
src/ext/QtWaitingSpinner/waitingspinnerwidget.h
src/main.cpp
src/mainWindow.cpp
src/mainWindow.h
src/math/CMakeLists.txt
src/math/Common.h
src/math/QuadTree.h
src/math/QuadTreeAABB.cpp
src/math/QuadTreeAABB.h
src/model/CMakeLists.txt
src/model/DatasetItemModel.cpp
src/model/DatasetItemModel.h
src/model/GeneItemModel.cpp
src/model/GeneItemModel.h
src/model/SortGenesProxyModel.cpp
src/model/SortGenesProxyModel.h
src/model/SpotItemModel.cpp
src/model/SpotItemModel.h
src/model/UserSelectionsItemModel.cpp
src/model/UserSelectionsItemModel.h
src/test/CMakeLists.txt
src/test/controller/tst_widgets.cpp
src/test/controller/tst_widgets.h
src/test/math/tst_glaabbtest.cpp
src/test/math/tst_glaabbtest.h
src/test/math/tst_glheatmaptest.cpp
src/test/math/tst_glheatmaptest.h
src/test/math/tst_glquadtreetest.cpp
src/test/math/tst_glquadtreetest.h
src/test/unit_main.cpp
src/test/utils/tst_mathextendedtest.cpp
src/test/utils/tst_mathextendedtest.h
src/test/viewOpenGL/OpenGLTestWindow.cpp
src/test/viewOpenGL/OpenGLTestWindow.h
src/test/viewOpenGL/test_AssertOpenGL.cpp
src/test/viewOpenGL/test_AssertOpenGL.h
src/utils/CMakeLists.txt
src/utils/SerializationFunctions.h
src/utils/SetTips.cpp
src/utils/SetTips.h
src/viewPages/CMakeLists.txt
src/viewPages/CellViewPage.cpp
src/viewPages/CellViewPage.h
src/viewPages/DatasetPage.cpp
src/viewPages/DatasetPage.h
src/viewPages/GenesWidget.cpp
src/viewPages/GenesWidget.h
src/viewPages/SelectionGenesWidget.cpp
src/viewPages/SelectionGenesWidget.h
src/viewPages/SelectionSpotsWidget.cpp
src/viewPages/SelectionSpotsWidget.h
src/viewPages/SettingsWidget.cpp
src/viewPages/SettingsWidget.h
src/viewPages/SpotsWidget.cpp
src/viewPages/SpotsWidget.h
src/viewPages/UserSelectionsPage.cpp
src/viewPages/UserSelectionsPage.h
src/viewPages/settings.h
src/viewRenderer/CMakeLists.txt
src/viewRenderer/CellGLView.cpp
src/viewRenderer/CellGLView.h
src/viewRenderer/GeneRendererGL.cpp
src/viewRenderer/GeneRendererGL.h
src/viewRenderer/GraphicItemGL.cpp
src/viewRenderer/GraphicItemGL.h
src/viewRenderer/HeatMapLegendGL.cpp
src/viewRenderer/HeatMapLegendGL.h
src/viewRenderer/ImageTextureGL.cpp
src/viewRenderer/ImageTextureGL.h
src/viewRenderer/RubberbandGL.cpp
src/viewRenderer/RubberbandGL.h
src/viewRenderer/SelectionEvent.h
src/viewTables/CMakeLists.txt
src/viewTables/DatasetsTableView.cpp
src/viewTables/DatasetsTableView.h
src/viewTables/GenesTableView.cpp
src/viewTables/GenesTableView.h
src/viewTables/SpotsTableView.cpp
src/viewTables/SpotsTableView.h
src/viewTables/UserSelectionTableView.cpp
src/viewTables/UserSelectionTableView.h
