<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellView</class>
 <widget class="QWidget" name="CellView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cell View Page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="pageLayout">
     <item>
      <widget class="QSplitter" name="gridLayout">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="genesLayout">
           <item>
            <widget class="GenesWidget" name="genesWidget" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="selectionLayout">
           <item>
            <widget class="SelectionsWidget" name="selectionsWidget" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="ScrollArea" name="area" native="true">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QWidget</extends>
   <header>viewPages/ScrollArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GenesWidget</class>
   <extends>QWidget</extends>
   <header>viewPages/GenesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectionsWidget</class>
   <extends>QWidget</extends>
   <header>viewPages/SelectionsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
