\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The spatial transcriptomics viewer default interface}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Toolbar showing username after logging in.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datasets view.}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default view after loading a dataset}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gene List}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The toolbar when a dataset is loaded.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The visual canvas of the ST viewer in each map mode.}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gene display configuration\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The local dataset import window.\relax }}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The visual canvas of the ST viewer showing different selection types.}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The selection window.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The genes in the current selection.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The differential expression window.}}{17}{figure.caption.23}
\addvspace {10\p@ }
