\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spatial Transcriptomics Technology}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:st_tech}{{1}{3}{Spatial Transcriptomics Technology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Spatial Transcriptomics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Spatial Transcriptomics dataset}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A general example of a Spatial Transcriptomics dataset file.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:st_dataset}{{1.1}{3}{A general example of a Spatial Transcriptomics dataset file.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and Running the Spatial Transcriptomics Viewer}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the viewer}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the Viewer}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Overview}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Online Database}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The spatial transcriptomics viewer default interface}}{7}{figure.caption.8}}
\newlabel{fig:default_view}{{3.1}{7}{The spatial transcriptomics viewer default interface}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toolbar showing username after logging in.\relax }}{8}{figure.caption.9}}
\newlabel{fig:user_name}{{3.2}{8}{Toolbar showing username after logging in.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datasets view.}}{8}{figure.caption.10}}
\newlabel{fig:datasets_view}{{3.3}{8}{Datasets view}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default view after loading a dataset}}{9}{figure.caption.11}}
\newlabel{fig:default_loaded_data}{{3.4}{9}{Default view after loading a dataset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gene List}}{9}{figure.caption.12}}
\newlabel{fig:gene_list}{{3.5}{9}{Gene List}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The toolbar when a dataset is loaded.\relax }}{10}{figure.caption.13}}
\newlabel{fig:toolbar_data_loaded}{{3.6}{10}{The toolbar when a dataset is loaded.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gene Display Modes}{10}{section.3.3}}
\newlabel{fig:vc_normal}{{3.7a}{10}{Visual canvas in normal mode.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:vc_normal}{{a}{10}{Visual canvas in normal mode.\relax }{figure.caption.14}{}}
\newlabel{fig:vc_dynamic}{{3.7b}{10}{Visual canvas in dynamic mode.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:vc_dynamic}{{b}{10}{Visual canvas in dynamic mode.\relax }{figure.caption.14}{}}
\newlabel{fig:vc_heatmap}{{3.7c}{10}{Visual canvas in heatmap mode\relax }{figure.caption.14}{}}
\newlabel{sub@fig:vc_heatmap}{{c}{10}{Visual canvas in heatmap mode\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The visual canvas of the ST viewer in each map mode.}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gene display configuration\relax }}{11}{figure.caption.15}}
\newlabel{fig:gene_display_config}{{3.8}{11}{Gene display configuration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importing a local dataset}{12}{section.3.4}}
\newlabel{sec:local_data}{{3.4}{12}{Importing a local dataset}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The local dataset import window.\relax }}{12}{figure.caption.16}}
\newlabel{fig:import_local_dataset}{{3.9}{12}{The local dataset import window.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General alignment matrix format.\relax }}{12}{table.caption.17}}
\newlabel{tab:align_matrix_format}{{3.1}{12}{General alignment matrix format.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces General alignment file form for the ST viewer.\relax }}{13}{table.caption.18}}
\newlabel{tab:st_viewer_alignment}{{3.2}{13}{General alignment file form for the ST viewer.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example of an alignment file for the ST viewer.\relax }}{13}{table.caption.19}}
\newlabel{tab:st_viewer_alignment_example}{{3.3}{13}{An example of an alignment file for the ST viewer.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the Viewer}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:selection}{{4}{15}{Using the Viewer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selection Mode}{15}{section.4.1}}
\newlabel{fig:default_selection}{{4.1a}{15}{Visual canvas with some features selected.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:default_selection}{{a}{15}{Visual canvas with some features selected.\relax }{figure.caption.20}{}}
\newlabel{fig:double_selection}{{4.1b}{15}{Visual canvas with two disjointed regions of features selected.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:double_selection}{{b}{15}{Visual canvas with two disjointed regions of features selected.\relax }{figure.caption.20}{}}
\newlabel{fig:selective_selection}{{4.1c}{15}{Visual canvas with two disjointed regions of features selected, with some interior features de-selected\relax }{figure.caption.20}{}}
\newlabel{sub@fig:selective_selection}{{c}{15}{Visual canvas with two disjointed regions of features selected, with some interior features de-selected\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The visual canvas of the ST viewer showing different selection types.}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The selection window.\relax }}{16}{figure.caption.21}}
\newlabel{fig:selection_menu}{{4.2}{16}{The selection window.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The genes in the current selection.\relax }}{16}{figure.caption.22}}
\newlabel{fig:selection_gene_list}{{4.3}{16}{The genes in the current selection.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differential Expression Window}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The differential expression window.}}{17}{figure.caption.23}}
\newlabel{fig:de}{{4.4}{17}{The differential expression window}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known Issues and Future Plans}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known Issues}{19}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.24}}
\newlabel{Appendix A}{{5.1}{23}{Appendix A - Installing the viewer}{Appendix*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{23}{Appendix*.25}}
\@writefile{toc}{\contentsline {section}{Installing in OSX}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{Installing in UNIX}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{Installing in Windows}{25}{section*.28}}
