\contentsline {chapter}{\numberline {1}Spatial Transcriptomics Technology}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Spatial Transcriptomics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Spatial Transcriptomics dataset}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Installing and Running the Spatial Transcriptomics Viewer}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing the viewer}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Running the Viewer}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}General Overview}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Online Database}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Gene Display Modes}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Importing a local dataset}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Using the Viewer}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Selection Mode}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Differential Expression Window}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Known Issues and Future Plans}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Known Issues}{19}{section.5.1}
\contentsline {chapter}{Appendices}{21}{section*.24}
\contentsline {chapter}{Appendix A}{23}{Appendix*.25}
\contentsline {section}{Installing in OSX}{23}{section*.26}
\contentsline {section}{Installing in UNIX}{24}{section*.27}
\contentsline {section}{Installing in Windows}{25}{section*.28}
