<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysisScatter</class>
 <widget class="QWidget" name="analysisScatter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scatter plots (Transcripts and Genes))</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="ChartView" name="plotReads">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ChartView" name="plotGenes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportGenes">
       <property name="toolTip">
        <string>Export the scatter plot of genes to a file</string>
       </property>
       <property name="statusTip">
        <string>Export the scatter plot of genes to a file</string>
       </property>
       <property name="text">
        <string>Export Genes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportReads">
       <property name="toolTip">
        <string>Export the scatter plot of transcripts to a file</string>
       </property>
       <property name="statusTip">
        <string>Export the scatter plot of transcripts to a file</string>
       </property>
       <property name="text">
        <string>Export Transcripts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>analysis/ChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
